SUPABASE_URL=https://xvdbejkcnrezrfeowkyr.supabase.co  
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGJlamtjbnJlenJmZW93a3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzk3OTgsImV4cCI6MjA2MTE1NTc5OH0.XXYo8f6VYyRy-Em1CuzH4O0TYi4VbWNemCZO55i77ik
